@use 'colors' as *;

:host {
  display: block;
  background-color: #f5f5f5;
  min-height: calc(100vh - 4rem);
}
* {
  padding: 0px;
  margin: 0px;
}
.content {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}
mat-card {
  cursor: pointer;
  position: relative;
  width: 325px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-bottom: 15px;

  mat-card-header {
    padding: 0 10px 0 10px;
    margin: 0px;
   
    .header-display {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    
    span:first-child {
      font-size: 1.3rem;
      font-weight: 500;
    }
    .icons-div {
      display: flex;
      align-items: center;
     
      span {
        width: 100%;
        max-height: 25px;
        display: flex;
      
        img {
          width: 25px;
          max-height: 25px;
        }
      }
    }
  }
  .img-principal {
    height: 250px;
    width: 100%;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
      
    .id-background {
      position: absolute;
      color: #ffffff;
      z-index: 3;
      filter: opacity(55%);
      font-size: 4rem;
      font-weight: 700;
      top: 0;
      right: 0;
     
    }
    .icon-favorite {
      position: absolute;
      top: 10px;
      left: 10px;
      border: none;
      outline: none;
      background-color: transparent;
      color: #ffffff;
      z-index: 4;
      transition: 200ms;

      mat-icon {
        font-size: 2rem;
        width: auto;
        height: auto;
      }

      
    }
    .fill {
      color: #b60d0d;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 8px;
  }
    img {
      position: absolute;
      bottom: 0;
      height: 100%;
      width: auto;
      z-index: 3;
    }
  }
  .imgs {
    display: block;
    width: calc(250px / 4 - 4px);
    background-color: rgba(0, 0, 0, 0.3);
    transition: 200ms;
    border-radius: 5px;
    margin: 5px 5px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    img {
      width: calc(250px / 4 - 4px);
    }
  }
  mat-card-content {
    margin: 0;
    padding: 0 10px 0 10px
  }
}


.box-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.focus {
  background-color: rgba(255, 255, 255, 0.5);
}
.box-content2 {
  display: grid; /* Define o contêiner como uma grade */
  gap: 0.7rem; /* Espaçamento entre as colunas */
}

.row {
  display: grid;  
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center; 
  text-transform: capitalize;
  width: 100%;

  .name {
    font-size: 0.8rem;
    font-weight: 500;
    width: 31px;
  }
  .base {
    position: absolute;
    color: #fff;
    left: 10px;
    font-weight: 300;
    font-size: 1rem;
  }

  .bar {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 1rem;
    display: flex;
    justify-content: end;

    .inside {
      border-radius: 10px;
      // background-color: #3f51b5;
      height: 100%;
      position: relative;
      align-items: center;
      display: flex;
      min-width: 12% !important;
    }
  }
}


