:host {
  display: block;
  background-color: #f5f5f5;
  
}
.content {
  display: flex;
  width: 100%;
  justify-content: start;
  padding-top: 1rem;
  min-height: calc(100vh - 10rem);

  .categories {
    margin-left: 15px;
    background-color: white;
    padding: 20px 15px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
  
    .icons {
      height: 50px;
      transition: 200ms;
      border-radius: 50px;

      &:hover {
       filter: brightness(50%);
      }
     
    }
  }
  .content-cards {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .cards-grid {
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    gap: 10px;
  }
  
}
.buttton-clear {
  margin: 15px 0 0 15px;
}
.pagination {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: end;
  background-color: #fff;
}
.selected {
  filter: brightness(50%);
}